NEXT_APP_ENV=DEVELOPMENT
NEXT_PUBLIC_API_URL=https://api.chamjo.design/rest/v1/
SKIP_PREFLIGHT_CHECK=boolean
NEXT_SUPABASE_URL=https://project-id.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://project-id.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=string
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_VERCEL_URL=
